cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ch3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch3#readme>
homepage:       https://github.com/githubuser/ch3#readme
bug-reports:    https://github.com/githubuser/ch3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    app/exercise/ex7_8/examples/check_shadowing_in_body.let
    app/exercise/ex7_8/examples/check_shadowing_in_rhs.let
    app/exercise/ex7_8/examples/eval_let_body.let
    app/exercise/ex7_8/examples/eval_let_rhs.let
    app/exercise/ex7_8/examples/if_eval_test_false.let
    app/exercise/ex7_8/examples/if_eval_test_false_2.let
    app/exercise/ex7_8/examples/if_eval_test_true.let
    app/exercise/ex7_8/examples/if_eval_test_true_2.let
    app/exercise/ex7_8/examples/if_false.let
    app/exercise/ex7_8/examples/if_true.let
    app/exercise/ex7_8/examples/if_true.let.result
    app/exercise/ex7_8/examples/negative_const.let
    app/exercise/ex7_8/examples/nested_arith_left.let
    app/exercise/ex7_8/examples/nested_arith_right.let
    app/exercise/ex7_8/examples/no_bool_to_diff_1.let
    app/exercise/ex7_8/examples/no_bool_to_diff_2.let
    app/exercise/ex7_8/examples/no_int_to_if.let
    app/exercise/ex7_8/examples/positive_const.let
    app/exercise/ex7_8/examples/simple_arith_1.let
    app/exercise/ex7_8/examples/simple_arith_1.let7_8
    app/exercise/ex7_8/examples/simple_arith_2.let7_8
    app/exercise/ex7_8/examples/simple_arith_3.let7_8
    app/exercise/ex7_8/examples/simple_arith_4.let7_8
    app/exercise/ex7_8/examples/simple_arith_5.let7_8
    app/exercise/ex7_8/examples/simple_arith_6.let7_8
    app/exercise/ex7_8/examples/simple_arith_7.let7_8
    app/exercise/ex7_8/examples/simple_arith_8.let7_8
    app/exercise/ex7_8/examples/simple_arith_9.let7_8
    app/exercise/ex7_8/examples/simple_arith_var_1.let
    app/exercise/ex7_8/examples/simple_let_1.let
    app/exercise/ex7_8/examples/simple_nested_let.let
    app/exercise/ex7_8/examples/test_unbound_var_1.let
    app/exercise/ex7_8/examples/test_unbound_var_2.let
    app/exercise/ex7_8/examples/test_var_1.let
    app/exercise/ex7_8/examples/test_var_2.let
    app/exercise/ex7_8/examples/test_var_3.let
    LICENSE

source-repository head
  type: git
  location: https://github.com/githubuser/ch3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable let7_8lang-exe
  main-is: Main.lhs
  other-modules:
      Env
      Expr
      Interp
      Let7_8Lang
      Lexer
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      app/exercise/ex7_8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable letlang-exe
  main-is: Main.lhs
  other-modules:
      Env
      Expr
      Interp
      LetLang
      Lexer
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      app/letlang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable letreclang-exe
  main-is: Main.lhs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      app/letreclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable proclang-exe
  main-is: Main.lhs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      ProcLang
      Token
      Paths_ch3
  hs-source-dirs:
      app/proclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite let7_8lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      Let7_8Lang
      Lexer
      Main
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      test/exercise/ex7_8
      app/exercise/ex7_8
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite letlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      LetLang
      Lexer
      Main
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      test/letlang
      app/letlang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite letreclang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      test/letreclang
      app/letreclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite proclang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      ProcLang
      Token
      Paths_ch3
  hs-source-dirs:
      test/proclang
      app/proclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010
